HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Cg7GOIcfy2EBPI3URfHrnY1sAG1dGfg4
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASSWORD=$2y$10$lClSeaiHuhRvwrFN3.SQIeLLDBKg3jPs5oTh58ETrqNbvB6yyiX3C
DB_DATABASE=srv-captain--api-db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


mongodb://root:$2y$10$lClSeaiHuhRvwrFN3.SQIeLLDBKg3jPs5oTh58ETrqNbvB6yyiX3C@34.105.198.180:1234/api-db

mongo admin -u admin -p admin --eval "db.getSiblingDB('api-db').createUser({user: 'toure5013', pwd: '$2y$10$lClSeaiHuhRvwrFN3.SQIeLLDBKg3jPs5oTh58ETrqNbvB6yyiX3C', roles: ['readWrite']})"
mongo api-db -u root -p $2y$10$lClSeaiHuhRvwrFN3.SQIeLLDBKg3jPs5oTh58ETrqNbvB6yyiX3C --eval "db.getSiblingDB('api-db').createUser({user: 'toure', pwd: '$2y$10$lClSeaiHuhRvwrFN3.SQIeLLDBKg3jPs5oTh58ETrqNbvB6yyiX3C', roles: ['readWrite']})"
